<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MorseConverterWidget</class>
 <widget class="QWidget" name="MorseConverterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>387</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Morse Converter</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="mp_label_morse_code">
       <property name="text">
        <string>Morse code:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="mp_edit_morse">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="mp_label_input">
       <property name="text">
        <string>Input:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="mp_edit_input"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
